# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>												<mnt_point>			<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/platform/msm_sdcc.1/by-name/system		/system				ext4	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache				ext4	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data				ext4	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/misc			/misc				emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/boot			/boot				emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery			emmc	defaults	defaults
/dev/block/platform/msm_sdcc.1/by-name/persist		/persist			ext4	defaults	defaults
/devices/msm_sdcc.1/mmc_host/mmc0					/storage/sdcard0	vfat	defaults	voldmanaged=sdcard0:23
